# Clutter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ojh/example/clutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ojh/example/clutter/: ClutterApplication.kt
app/src/main/java/com/github/ojh/example/clutter/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/github/ojh/example/clutter/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ojh/example/clutter/: ExampleUnitTest.kt
clutter/: build.gradle
clutter/src/androidTest/java/com/github/ojh/clutter/: ExampleInstrumentedTest.java
clutter/src/main/: AndroidManifest.xml
clutter/src/main/java/com/github/ojh/clutter/anotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
clutter/src/main/java/com/github/ojh/clutter/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
clutter/src/main/java/com/github/ojh/clutter/utils/: TypeAliases.kt
clutter/src/main/java/com/github/ojh/clutter/utils/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
clutter/src/main/res/values/: strings.xml
clutter/src/test/java/com/github/ojh/clutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
