// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 27
        min_sdk_version = 19
        target_sdk_version = 27

        android_gradle_version = '3.1.3'

        kotlin_version = '1.2.41'
        support_library_version = '27.1.1'
        google_service_version = '4.0.1'
        firebase_version = '16.0.0'
        firebase_messaging_version = '17.0.0'
        constraint_layout_version = '1.1.2'
        dagger_version = '2.16'
        retrofit_version = '2.4.0'

        okhttp_version = '3.10.0'
        rx_java_version = '2.1.14'
        rx_kotlin_version = '2.2.0'
        rx_android_version = '2.0.2'
        rx_relay_version = '2.0.0'
        lifecycle_version = '1.1.1'
        room_version = '1.1.0'
        paging_version = '1.0.0'
        lottie_version = '2.5.5'

        timber_version = '4.5.1'
        stetho_version = '1.5.0'

        junit_version = '4.12'
        espresso_version = '3.0.2'
        runner_version = '1.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
